<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>LARINS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


  <link rel="stylesheet" href="assets/css/css.css"/>

  <link rel="stylesheet" href="assets/js/js.js"/>


  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <!-- Font Baru: Oswald -->
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Anton -->
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  
  <!-- Fjalla One -->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

  <!-- Roboto Condensed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header"> <!-- LOGO NEOLARINS -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NEOLARINS</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">BERANDA</a></li>
        <li><a href="#band">PROFIL</a></li>
        <li><a href="#tour">ORGANIGRAM</a></li>
        <li><a href="#contact">PRESTASI</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">KEGIATAN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">PRAKTIKUM</a></li>
            <li><a href="#">SCL</a></li>
            <li><a href="#">PELATIHAN</a></li>
            <li><a href="#">PERALATAN LAB</a></li>
            <li><a href="#">LAYANAN</a></li>
            <li><a href="#">PENGABDIAN</a></li>
            <li><a href="#">PENELITIAN</a></li>
            <li><a href="#">KERJASAMA</a></li>
            <!--li><a href="#">Media</a></li--> 
          </ul>
        </li>
        <!--li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li-->
      </ul>
    </div>
    
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/keynote1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>KEGIATAN LAB</h3>
          <p>STUDY CLUB LARINS</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/opening2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>CONFERENCE</h3>
          <p>EPIC 2018</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/opening3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PRESTASI</h3>
          <p>LOMBA IPCC</p>
        </div>      
      </div>

      <div>
        
      </div>



    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>LABORATORIUM REKAYASA INSTRUMENTASI DAN KONTROL</h3>
  <!--p><em>We love music!</em></p-->
  <p style="text-align: center;">Laboratorium Rekayasa Instrumentasi adalah satu lab utama di Departemen Teknik Fisika. Sesuai dengan namanya, laboratorium ini fokus dalam bidang instrumentasi dan perkembangannya meliputi manufakturing, desain, hingga aplikasi dari instrument dan kontrol. Proses deteksi, observasi, pengukuran, dan akuisisi data dipelajari dalam berbagai bidang mulai dari industri hingga medis. Praktikum yang diselenggarakan oleh laboratorium ini adalah praktikum Sistem Pengendalian Otomatik.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>SUPPORTING LECTURER</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <!--img src="images/hendra.png" class="img-circle person" alt="Random Name" width="255" height="255"-->
       <img src="images/hendra.png" class="circle" alt="Random Name" width="255" height="255">
      </a>
      <p></p>
      <p></p>
      <div id="demo" class="collapse">
  
        <p class="text-center"><strong>HENDRA CORDOVA, S.T., M.T.</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>HEAD OF LABORATORY</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/trb.png" class="circle" alt="Random Name" width="255" height="255">
      </a>
      <p></p>
      <p></p>
      <div id="demo2" class="collapse">
        <p class="text-center"><strong>TOTOK RUKI BIYANTO, S.T., M.T., PH.D. </strong> </p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SUPPORTING LECTURER</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/matradji.png" class="circle" alt="Random Name" width="255" height="255">
      </a>
      <p></p>
      <p></p>
      <div id="demo3" class="collapse">
        <p class="text-center"> <b>IR. MATRADJI, M.KOM.</b></p>

        <div class="loader"></div>
        
      </div>
    </div>

    <p></p> <!-- 031 5994251 -->
    <p></p>
    <p></p>
    <span></span>
    <p></p>
    <p></p>

  </div>
  <div class="row">
      <div class="col-sm-4"> <img src="images/fotosemua.jpg" align="center" alt="" width="1000" height="500"></div>

    <div class="col-sm-4">  </div>


    <div class="col-sm-4"></div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    
  
    <h3 class="text-center">ORGANIGRAM</h3>

    <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>SECRETARY</strong></p><br>
        <p class="text-center">FATMA AYU</p>

    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>COORDINATOR OF LAB</strong></p><br>
        <p class="text-center">KOKOH PRIAMBODO</p>
    </div>
     <div class="col-sm-4">
      <p class="text-center"><strong>TREASURY</strong></p><br>
        <p class="text-center">INESYA PERMATASARI</p>
    </div>

   



     <div class="col-sm-4">
      <p class="text-center"><strong>HEAD OF RND DIVISION</strong></p><br>
        <p class="text-center">AJIE PRASETYO</p>

    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>HEAD OF MAINTENANCE EQUIPMENT</strong></p><br>
        <p class="text-center">MIRZA AZIZ</p>
    </div>
     <div class="col-sm-4">
      <p class="text-center"><strong>HEAD OF HRD DIVISION</strong></p><br>
        <p class="text-center">YUAVIL LAVAYEKI</p>
    </div>


     <div class="col-sm-4">
     

    </div>

    <div class="col-sm-4">

       <p class="text-center"><strong>HEAD OF EXTERNAL AFFAIRS</strong></p><br>
        <p class="text-center">DHIAZ RAFILIANZA</p>
    </div>

     <div class="col-sm-4">
     
    </div>
    </div>

   

    </div>

    
      
  </div>

</div>



  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">PRESTASI</h3>

  <div class="box"></div>
  <div class="box"></div>

  
  <p class="text-center"><em></em></p>
<div>
  
Juara 1, 2, dan 3 pada Instrumentation and Control National Competition 2016, Institut Teknologi Bandung, 30-31 Agustus 2016
Juara 1 pada LKTIN SIA (Scientist In Action) 2017, Institut Teknologi Sepuluh Nopember, Agustus 201
Juara 1 pada PETROFORIA 2017, STT Balikpapan, April 2017
Medali Emas PKM KC kategori presentasi pada PIMNAS XXX, Universitas Muslim Indonesia, Agustus 2017
</div>




  <div class="row">

    <div class="col-md-3">
    </div>
    <div class="col-md-3">
      

    </div>
    <div class="col-md-3"></div>
    <div class="col-md-4">

    </div>

  </div>
  <br>





  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <!--p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p--> 
</footer>


</body>
</html>
